{
    "name": "school-iqranuraniacademy",
    "version": "1.0.0",
    "description": "Frontend for \u0987\u0995\u09b0\u09be \u09a8\u09c2\u09b0\u09be\u09a8\u09c0 \u098f\u0995\u09be\u09a1\u09c7\u09ae\u09bf",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^14.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "eslint-config-next": "^14.0.0"
    }
}